#BlueJ class context
comment0.target=ArrowListener
comment0.text=\n\ DO\ NOT\ MODIFY\ THIS\ CODE\n\ There\ are\ no\ user\ serviceable\ components.\ \ Any\ changes\ will\ void\ your\ warranty.\n
comment1.params=
comment1.target=void\ upPressed()
comment10.params=
comment10.target=void\ qPressed()
comment11.params=
comment11.target=void\ mPressed()
comment12.params=
comment12.target=void\ ePressed()
comment2.params=
comment2.target=void\ downPressed()
comment3.params=
comment3.target=void\ leftPressed()
comment4.params=
comment4.target=void\ rightPressed()
comment5.params=
comment5.target=void\ spacePressed()
comment6.params=
comment6.target=void\ wPressed()
comment7.params=
comment7.target=void\ aPressed()
comment8.params=
comment8.target=void\ dPressed()
comment9.params=
comment9.target=void\ sPressed()
numComments=13
