#BlueJ class context
comment0.target=BlockDisplay
comment0.text=\n\ @author\ Anu\ Datar\n\ \n\ Changed\ block\ size\ and\ added\ a\ split\ panel\ display\ for\ next\ block\ and\ Score\n\ \n\ @author\ Ryan\ Adolf\n\ @version\ 1.0\n\ \n\ Fixed\ the\ lag\ issue\ with\ block\ rendering\ \n\ Removed\ the\ JPanel\n
comment1.params=board
comment1.target=BlockDisplay(MyBoundedGrid)
comment10.params=listener
comment10.target=void\ setArrowListener(ArrowListener)
comment2.params=
comment2.target=void\ run()
comment3.params=
comment3.target=void\ createAndShowGUI()
comment3.text=\n\ Create\ the\ GUI\ and\ show\ it.\ \ For\ thread\ safety,\n\ this\ method\ should\ be\ invoked\ from\ the\n\ event-dispatching\ thread.\n
comment4.params=g
comment4.target=void\ paintComponent(java.awt.Graphics)
comment5.params=
comment5.target=void\ showBlocks()
comment6.params=title
comment6.target=void\ setTitle(java.lang.String)
comment7.params=e
comment7.target=void\ keyTyped(java.awt.event.KeyEvent)
comment8.params=e
comment8.target=void\ keyReleased(java.awt.event.KeyEvent)
comment9.params=e
comment9.target=void\ keyPressed(java.awt.event.KeyEvent)
numComments=11
