#BlueJ class context
comment0.target=Block
comment0.text=\n\ class\ BLock\ encapsulates\ a\ Block\ abstraction\ which\ can\ be\ placed\ into\ a\ Gridworld\ style\ grid\n\ You\ are\ expected\ to\ comment\ this\ class\ according\ to\ the\ style\ guide.\n\ \n\ @author\ Aarav\ Mann\n\ @version\ 7\ March\ 2025\n
comment1.params=
comment1.target=Block()
comment1.text=\n\ constructs\ a\ blue\ block,\ because\ blue\ is\ the\ greatest\ color\ ever\!\n
comment10.params=gr\ loc
comment10.target=void\ putSelfInGrid(MyBoundedGrid,\ Location)
comment10.text=\n\ Inserts\ the\ block\ into\ a\ grid\n\ \n\ @param\ gr\ the\ grid\ we\ are\ inserting\ into\n\ @param\ loc\ the\ location\ we\ are\ inserting\ into\n\ \n\ @postcondition\ the\ block\ is\ in\ gr\ with\ location\ loc\n
comment11.params=newLocation
comment11.target=void\ moveTo(Location)
comment11.text=\n\ Moves\ the\ block\ within\ a\ grid\n\ \n\ @param\ newLocation\ the\ new\ location\ of\ the\ block\n\ \n\ @postcondition\ the\ block\ has\ location\ newLocation\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\n\ Returns\ the\ string\ form\ of\ the\ block\n\ \n\ @return\ returns\ the\ string\ form\ of\ the\ block\n
comment2.params=c
comment2.target=Block(java.awt.Color)
comment3.params=
comment3.target=java.awt.Color\ getColor()
comment3.text=\n\ Returns\ the\ color\ of\ the\ block\n\ \n\ @return\ the\ color\ of\ the\ block\n
comment4.params=newColor
comment4.target=void\ setColor(java.awt.Color)
comment4.text=\n\ Changes\ the\ color\ of\ the\ block\n\ \n\ @param\ newColor\ the\ new\ color\ of\ the\ block\n
comment5.params=
comment5.target=MyBoundedGrid\ getGrid()
comment5.text=\n\ Returns\ the\ grid\ the\ block\ is\ in\n\ \n\ @return\ the\ grid\ the\ block\ is\ in\n
comment6.params=
comment6.target=Location\ getLocation()
comment6.text=\n\ Returns\ the\ location\ of\ the\ block\n\ \n\ @return\ the\ location\ of\ the\ block\n
comment7.params=gr
comment7.target=void\ setGrid(MyBoundedGrid)
comment8.params=loc
comment8.target=void\ setLocation(Location)
comment9.params=
comment9.target=void\ removeSelfFromGrid()
comment9.text=\n\ Removes\ the\ block\ from\ the\ grid\ it\ is\ in\n\ \n\ @postcondition\ the\ block\ is\ no\ longer\ in\ any\ grid\n
numComments=13
