#BlueJ class context
comment0.target=MyBoundedGrid
comment0.text=\n\ The\ MyBoundedGrid\ is\ a\ 2-Dimensional\ grid\ containing\ several\ objects\n\n\ @author\ Aarav\ Mann\n\ @version\ 7\ March\ 2025\n\ \n\ @param\ <E>\ the\ type\ of\ element\ inside\ the\ grid\n
comment1.params=rows\ cols\ cr
comment1.target=MyBoundedGrid(int,\ int,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyBoundedGrid\n
comment10.params=loc
comment10.target=Block\ remove(Location)
comment10.text=\n\ Removes\ an\ object\ from\ a\ specific\ location\ of\ the\ grid\n\ \n\ @param\ loc\ the\ location\ we\ are\ removing\ from\n\ \n\ @return\ the\ object\ we\ are\ removing\ from\ the\ grid\n
comment11.params=loc
comment11.target=Block\ get(Location)
comment11.text=\n\ Gets\ an\ object\ from\ a\ specific\ location\ of\ the\ grid\n\ \n\ @param\ loc\ the\ location\ we\ are\ looking\ at\n\ \n\ @return\ the\ object\ in\ the\ specific\ location\n
comment12.params=
comment12.target=java.util.ArrayList\ getOccupiedLocations()
comment12.text=\n\ Returns\ an\ arraylist\ containing\ all\ locations\ not\ equal\n\ to\ null\n\ \n\ @return\ an\ arraylist\ containing\ all\ locations\ not\ equal\n\ to\ null\n\ \n
comment13.params=type
comment13.target=void\ putInHold(int)
comment14.params=loc
comment14.target=boolean\ empty(Location)
comment2.params=
comment2.target=int\ getNumRows()
comment2.text=\n\ Returns\ the\ number\ of\ rows\ in\ the\ grid\n\ \n\ @return\ the\ number\ of\ rows\ in\ the\ grid\n
comment3.params=
comment3.target=int\ getColsReal()
comment4.params=
comment4.target=void\ clearMarked()
comment5.params=loc
comment5.target=boolean\ isMarked(Location)
comment6.params=loc
comment6.target=void\ mark(Location)
comment7.params=
comment7.target=int\ getNumCols()
comment7.text=\n\ Returns\ the\ number\ of\ columns\ in\ the\ grid\n\ \n\ @return\ the\ number\ of\ columns\ in\ the\ grid\n
comment8.params=x
comment8.target=boolean\ isValid(Location)
comment8.text=\n\ Returns\ a\ boolean\ representing\ if\ the\ location\ is\ a\ valid\n\ location\ in\ the\ grid\n\ \n\ @param\ x\ the\ location\ we\ are\ checking\n\ \n\ @return\ a\ boolean\ representing\ if\ the\ location\ is\ a\ valid\n\ location\ in\ the\ grid\n
comment9.params=loc\ obj
comment9.target=Block\ put(Location,\ Block)
comment9.text=\n\ Puts\ an\ object\ into\ a\ specific\ location\ of\ the\ grid\n\ \n\ @param\ loc\ the\ location\ we\ are\ inserting\ into\n\ @param\ obj\ the\ object\ we\ are\ putting\ in\ the\ grid\n\ \n\ @return\ the\ object\ that\ was\ previously\ in\ loc\n
numComments=15
