#BlueJ package file
dependency1.from=Block
dependency1.to=MyBoundedGrid
dependency1.type=UsesDependency
dependency10.from=Tetrad
dependency10.to=Block
dependency10.type=UsesDependency
dependency11.from=Tetrad
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Tetris
dependency12.to=MyBoundedGrid
dependency12.type=UsesDependency
dependency13.from=Tetris
dependency13.to=Block
dependency13.type=UsesDependency
dependency14.from=Tetris
dependency14.to=BlockDisplay
dependency14.type=UsesDependency
dependency15.from=Tetris
dependency15.to=Tetrad
dependency15.type=UsesDependency
dependency16.from=Tetris
dependency16.to=Location
dependency16.type=UsesDependency
dependency2.from=Block
dependency2.to=Location
dependency2.type=UsesDependency
dependency3.from=MyBoundedGrid
dependency3.to=Location
dependency3.type=UsesDependency
dependency4.from=MyBoundedGrid
dependency4.to=Block
dependency4.type=UsesDependency
dependency5.from=BlockDisplay
dependency5.to=MyBoundedGrid
dependency5.type=UsesDependency
dependency6.from=BlockDisplay
dependency6.to=Block
dependency6.type=UsesDependency
dependency7.from=BlockDisplay
dependency7.to=ArrowListener
dependency7.type=UsesDependency
dependency8.from=BlockDisplay
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Tetrad
dependency9.to=MyBoundedGrid
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=590
editor.fx.0.y=130
objectbench.height=115
objectbench.width=1446
package.divider.horizontal=0.6
package.divider.vertical=0.8484472049689441
package.editor.height=676
package.editor.width=1354
package.editor.x=0
package.editor.y=38
package.frame.height=869
package.frame.width=1470
package.numDependencies=16
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=MyBoundedGrid
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=90
target2.height=70
target2.name=Tetris
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=250
target3.height=70
target3.name=BlockDisplay
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=Block
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=160
target4.y=90
target5.height=70
target5.name=ArrowListener
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=140
target5.y=170
target6.height=70
target6.name=Tetrad
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=250
target7.height=70
target7.name=Location
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=170
