#BlueJ class context
comment0.target=Tetris
comment0.text=\n\ Write\ a\ concise\ summary\ of\ class\ Tetris\ here.\n\ \n\ @author\ \ (your\ name)\ \n\ \ \ With\ assistance\ from\ \n\n\ @version\ (a\ version\ number\ or\ a\ date)\ \n
comment1.params=
comment1.target=Tetris()
comment10.params=
comment10.target=void\ downPressed()
comment11.params=
comment11.target=void\ leftPressed()
comment12.params=
comment12.target=void\ rightPressed()
comment13.params=
comment13.target=void\ spacePressed()
comment14.params=
comment14.target=void\ wPressed()
comment15.params=
comment15.target=void\ aPressed()
comment16.params=
comment16.target=void\ sPressed()
comment17.params=
comment17.target=void\ dPressed()
comment18.params=
comment18.target=void\ qPressed()
comment19.params=
comment19.target=void\ mPressed()
comment2.params=
comment2.target=void\ move1()
comment20.params=
comment20.target=void\ ePressed()
comment21.params=args
comment21.target=void\ main(java.lang.String[])
comment21.text=\n\ Write\ a\ description\ of\ method\ here.\n\n\ @param\ args\ arguments\ from\ the\ command\ line\n
comment3.params=
comment3.target=void\ move2()
comment4.params=g\ count
comment4.target=void\ addRows(MyBoundedGrid,\ int)
comment5.params=g\ ind
comment5.target=void\ addRow(MyBoundedGrid,\ int)
comment6.params=g\ row
comment6.target=boolean\ isCompletedRow(MyBoundedGrid,\ int)
comment7.params=g\ row
comment7.target=void\ clearRow(MyBoundedGrid,\ int)
comment8.params=g
comment8.target=int\ clearCompletedRows(MyBoundedGrid)
comment9.params=
comment9.target=void\ upPressed()
numComments=22
