#BlueJ class context
comment0.target=Tetrad
comment0.text=\n\ Write\ a\ description\ of\ class\ Tetrad\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=g\ type
comment1.target=Tetrad(MyBoundedGrid,\ int)
comment2.params=
comment2.target=Location[]\ getLocations()
comment3.params=grid\ locs
comment3.target=void\ addToLocations(MyBoundedGrid,\ Location[])
comment4.params=
comment4.target=void\ removeSelfFromGrid()
comment5.params=
comment5.target=Location[]\ removeBlocks()
comment6.params=
comment6.target=int\ checkDown()
comment7.params=deltaRow\ deltaCol
comment7.target=boolean\ translate(int,\ int)
comment8.params=
comment8.target=boolean\ rotate()
numComments=9
